<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLS Restaurant</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
    }

    nav {
        background: #0082e6;
        height: 80px;
        width: 100%;
    }

    label.logo {
        color: white;
        font-size: 36px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
    }

    nav ul {
        float: right;
        margin-right: 21px;
    }

    nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }

    nav ul li a {
        color: white;
        font-size: 17px;
        text-transform: uppercase;
        padding: 7px 13px;
        border-radius: 3px;
    }

    a.active,
    a:hover {
        background: #1b9bff;
        transition: .5s;
    }

    .checkbtn {
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }

    #check {
        display: none;
    }

    @media (max-width: 150px) {
        label.logo {
            font-size: 30px;
            padding-left: 51px;
        }

        nav ul li a {
            font-size: 16px;
            width: 60%;
            display: ;
        }
    }

    @media (max-width: 100px) {
        .checkbtn {
            display: contents;
        }

        ul {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #2c3e50;
            top: 80px;
            left: 0%;
            text-align: center;
            transition: all .5s;
        }

        nav ul li {
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }

        nav ul li a {
            font-size: 20px;

        }

        a:hover,
        a.active {
            background: none;
            color: #0082e6;
        }

        #check:checked~ul {
            left: 0;
        }
    }

    section {
        background: url(files/sky.jpg) no-repeat;
        background-size: cover;
        height: calc(100vh - 80px);
    }

    footer {
        text-align: center;

        color: black;

        background-color: #1b9bff;
        background: rgba(0, 0, 0, 8);

        position;


    }

    .img {
        position: center;
        width: 15px;
        height: 1px;
        margin-top: auto;
        top: 0;
        left: 0;
        padding: 100px;
    }
</style>


<body>

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">

        </label>
        <label class="logo"> SOW</label>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="menu2.html">Menu</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Reservation</a></li>
        </ul>
    </nav>
    <img src="files/sky1.jpg" alt="fdfg">
    <section>

    </section>



</body>



</html>