<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testing</title>
</head>
<style>
  body {
    background-color: brown;
    background-blend-mode: lighten;
    background-image: url("project/images/best.jpg");
    text-align: center;
    background-size: cover;
  }

  .contact-title h2 {
    font-size: 16px;
  }

  .form-control {
    width: 600px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid white;
    font-size: 20px;
    margin-bottom: 18px;
  }

  input {
    height: 50px;
  }

  form .submit {
    background: orangered;
    border-color: transparent;
    font-size: 20px;
    font-weight: bolder;
    margin-top: 30px;
  }

  form .submit:hover {
    background-color: aliceblue;
    cursor: pointer;
  }

  @media screen {

    body {
      width: 70%;
    }

  }
</style>

<body>
  <div class="contact-title">
    <h1>Contact Form</h1>
    <h2>We are here to help you!</h2>
  </div>
  <div class="contact-form">
    <form id="contact-form" method="POST" action="contact-form.php">
      <input class="form-control" type="text" name="Name" placeholder="First Name" required /><br />
      <input class="form-control" type="text" name=" Name" placeholder="Last Name" required /><br />
      <input type="text" name="Email" class="form-control" placeholder="Email" required /><br />
      <textarea name="message" class="form-control" title="Send" placeholder="Enter Message" required>
        </textarea><br />
      <input type="submit" class="form-control submit" value="SEND MESSAGE" />
    </form>
  </div>
</body>

</html>